# cm2020_h_e

./: .gitignore  README.md  pom.xml
src/main/java/com/g2o/cm2020/hadoop/examples/: FlatMapExample.java  MapExample.java  ReduceByKeyExample.java  ReduceExample.java
src/main/java/com/g2o/cm2020/hadoop/mapreduce/: WordCount.java  WordCountSolution.java
src/main/resources/: attribution.txt  magnacarta.txt
